
<!-- @model AddConsumerViewModel; -->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <style>
        body {
            background-color: white;
        }
        .content {
            width: 500px;
            background-color: #FBFBFB;
            padding-top: 15px;
            padding-bottom: 20px;
            border-radius: 6px;
        }
        label {
            color: #5F6B7E;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding-left: 5px;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
            border-style: solid;
            border-color: #E5E5E5;
            height: 30px;
            border-radius: 6px;
        }
        main {
            display: flex;
            justify-content: center;
            padding-top: 5px;
        }
        #submit-button {
            margin-top: 10px;
            cursor: pointer;
            font-size: 18px;
            color: white;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            height: 30px;
            border-radius: 6px;
            border: none;
            background-color: #04AA6D;
        }
        #submit-button:hover {
            background-color: #059862;
        }
        .title {
            display: flex;
            justify-content: center;
        }
        form {
            padding-left: 20px;
            padding-right: 60px;
        }
        h1 {
            font-size: 30px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <main>
        <div class="content">
            <div class="title">
                <h1>
                    Реєстрація
                </h1>
            </div>
            <form action="#" method="post" autocomplete="off">
                <div>
                    <label for="name">Ім'я та прізвище</label>
                    <input id="name" type="text" name="name" required>
                </div>
                <div>
                    <label for="login">Логін</label>
                    <input type="text" name="login" id="login" required>
                </div>
                <div>
                    <label for="password">Пароль</label>
                    <input type="text" name="password" id="password" required>
                </div>
                <button id="submit-button" type="submit">
                    <span style="margin: 4px 10px;">Зареєструватися</span>
                </button>
            </form>
        </div>
    </main>
</body>
</html>